RedGrimV2/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedGrimV2.SettingsView">
    <Grid VerticalOptions="FillAndExpand" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollView Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Button x:Name="btnGaugeSettings" VerticalOptions="StartAndExpand" WidthRequest="400" HeightRequest="100" HorizontalOptions="Center" Text="Gauge Settings" Background="Cyan" TextColor="Black"/>
                <Button x:Name="btnShowLog" VerticalOptions="StartAndExpand" WidthRequest="400" HeightRequest="100" HorizontalOptions="Center" Text="OBD Log" Background="Cyan" TextColor="Black" Margin="2"/>
                <Button x:Name="btnShowErrorLog" VerticalOptions="StartAndExpand" WidthRequest="400" HeightRequest="100" HorizontalOptions="Center" Text="System Logs" Background="Cyan" TextColor="Black" Margin="0,0,0,40"/>
                <Label x:Name="lblVersionNumber" VerticalOptions="StartAndExpand" WidthRequest="400" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Version Number" FontSize="20" Background="Black" TextColor="OrangeRed"/>
            </StackLayout>
        </ScrollView>


        <!--OBD Log-->
        <StackLayout x:Name="SettingsOBDPage" Grid.ColumnSpan="2" IsVisible="False" BackgroundColor="Black" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Label FontSize="18" Text="Bluetooth - OBD Log" VerticalOptions="Center" TextColor="DarkGoldenrod"/>
                <Button x:Name="btnUpdateLog" Text="FONTAWESOME;" FontSize="18" TextColor="White" Background="Transparent"/>
                <Button x:Name="btnClearLog" Text="&#xf12d;" FontSize="18" TextColor="White" Background="Transparent"/>
            </StackLayout>
            <ScrollView HeightRequest="140" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                <Label x:Name="tbkLog" Text="---Start---" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent" TextColor="White"/>
            </ScrollView>
            <Button x:Name="btnCloseLog" Text="FONTAWESOME" FontSize="28" TextColor="White" Background="OrangeRed" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!--Error Log-->
        <StackLayout x:Name="SettingsErrorPage" Grid.ColumnSpan="2" IsVisible="False" BackgroundColor="Black" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Label FontSize="18" Text="System Log" VerticalOptions="Center" TextColor="DarkGoldenrod"/>
                <Button x:Name="btnUpdateErrorLog" Text="FONTAWESOME" FontSize="18" TextColor="White" BackgroundColor="Transparent"/>
                <Button x:Name="btnClearErrorLog" Text="FONTAWESOME" FontSize="18" TextColor="White" Background="Transparent"/>
            </StackLayout>
            <ScrollView HeightRequest="140" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                <Label x:Name="tbkErrorLog" Text="---Start---" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent" TextColor="White"/>
            </ScrollView>
            <Button x:Name="btnCloseErrorLog" Text="FONTAWESOME" FontSize="28" TextColor="White" Background="OrangeRed" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <!--Gauge Settings Page-->
        <StackLayout x:Name="GaugeSettingsPage" Grid.ColumnSpan="2" IsVisible="False" BackgroundColor="Black" VerticalOptions="FillAndExpand">

            <StackLayout Grid.ColumnSpan="2" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" FontSize="18" Text="Last Connected: " TextColor="OrangeRed"/>
                    <Label x:Name="lblBTName" HorizontalOptions="CenterAndExpand" FontSize="18" Text="DEVICE" TextColor="Cyan"/>
                    <Label x:Name="lblBTAddress" HorizontalOptions="CenterAndExpand" FontSize="18" Text="ADDRESS" TextColor="Cyan"/>
                </StackLayout>
            </StackLayout>


            <Frame Grid.ColumnSpan="2" BorderColor="Gray" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label FontSize="18" Text="ELM/PID Delay" TextColor="OrangeRed" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblPIDDelay" FontSize="20" Text="---" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Stepper x:Name="stpPIDDelay" Minimum="0" Maximum="2000" Increment="50"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblELMDelay" FontSize="20" Text="---" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Stepper x:Name="stpELMDelay" Minimum="0" Maximum="2000" Increment="50"/>
                    </StackLayout>
                    <Picker x:Name="pkrTheme" IsVisible="true" IsEnabled="False" Title="Theme" TitleColor="OrangeRed" TextColor="OrangeRed">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Dark</x:String>
                                <x:String>Stealth</x:String>
                                <x:String>MOB</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
            </Frame>

            <Frame Grid.ColumnSpan="2" BorderColor="Gray" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Button IsVisible="false" x:Name="btnSaveSettings" VerticalOptions="StartAndExpand" WidthRequest="230" HorizontalOptions="Center" Text="Save" Background="Cyan" TextColor="Black"/>
                    <Button x:Name="btnLoadSettings" VerticalOptions="StartAndExpand" WidthRequest="230" HorizontalOptions="Center" Text="Load" Background="OrangeRed" TextColor="Black"/>
                    <Button x:Name="btnDelaySave" VerticalOptions="StartAndExpand" WidthRequest="230" HorizontalOptions="Center" Text="Save" Background="Cyan" TextColor="Black"/>
                    <Button IsVisible="false" x:Name="btnResetSettings" VerticalOptions="StartAndExpand" WidthRequest="230" HorizontalOptions="Center" Text="Reset To Default" Background="OrangeRed" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Button x:Name="btnCloseGaugeSettings" Text="FONTAWESOME;" FontSize="28" TextColor="White" Background="OrangeRed" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

    </Grid>


</ContentView>
